{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PokerWebAppDALContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PokerWebAppDAL;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "JwtKey": "as6gho3mch56s6ffd764ascs",
  "JwtIssuer": "https://localhost:44313",
  "JwtAudience": "http://localhost:4200",
  "JwtExpireDays": 5
}
